{
  "name": "astrogame-api",
  "version": "2.0.0",
  "description": "AstroGame Leaderboard API - Direct MySQL connection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  }
}
